{
  "name": "Feedle",
  "version": "1.0.0",
  "homepage": "https://github.com/dahal/Feedle",
  "authors": [
    "Puru Dahal <pdahal@me.com>"
  ],
  "description": "Node.js",
  "main": "Feedle",
  "keywords": [
    "MEAN",
    "App"
  ],
  "dependencies": {
    "jquery": "1.x",
    "angular": "latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
